HTTP/1.1 200 OK
Server: nginx/1.9.3 (Ubuntu)
Date: Wed, 13 Jan 2016 18:48:31 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Vary: Cookie
Set-Cookie: csrftoken=lGF1wEc3t3T853AvvfS63WwOzNCnOCD4; expires=Wed, 11-Jan-2017 18:48:31 GMT; Max-Age=31449600; Path=/


<!DOCTYPE html>
<html>
<head>
    <title>CS Academy</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">



    <link rel="icon" type="image/ico" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/css/ext/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/ext/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/css/csacademy.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round|Roboto|Lato' rel='stylesheet' type='text/css'>

    <script src="/static/js/ext/require.js"></script>

    <script>
        var CSRF_TOKEN = "lGF1wEc3t3T853AvvfS63WwOzNCnOCD4";
        var SERVER_TIME_OFFSET = Date.now() / 1000.0 - 1452710911.8874528;

        var USER = {
            ID: parseInt( 0 ) || 0,
            USERNAME:  null ,
            IS_SUPERUSER:  false ,
            IS_AUTHENTICATED:  false ,
        };
        var WEBSOCKET_URL = "wss://csacademy.com/ws/";

        function initCSA(start) {
            require(["/static/require_config.js"], function () {
                //TODO @vlad: remove snap from global require
                require(["jquery", "jquery.bootstrap", "snap"], function ($) {
                    require(["global"], function () {
                        $(function () {
                            start();
                        });
                    })
                });
            });
        }
        initCSA(function(){});
    </script>


    
    

    
    

</head>
<body>




<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#csa-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="csa-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/lessons/">Lessons</a></li>
        <li><a href="/tasks/">Tasks</a></li>
          <li><a href="/contests/">Contests</a></li>











          <li><a href="/workspace/">Workspace</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
        
        <li class="dropdown">
          
            <li><a  data-toggle="modal" data-target="#loginModal">Login</a></li>
          
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div id="loginModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          






<div class="login-form row">
    <div class="normal-login col-xs-12 col-sm-6">
        <h3>Login into your account</h3>
        <form class="login" method="POST" action="/accounts/login/?next=/">
            <input type='hidden' name='csrfmiddlewaretoken' value='lGF1wEc3t3T853AvvfS63WwOzNCnOCD4' />
            <div class="input-group form-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input autofocus="autofocus" class="form-control" id="id_login" name="login" placeholder="Email address" required="required" title="" type="email">
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input class="form-control" id="id_password" name="password" placeholder="Password" required="required" title="" type="password">
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label for="id_remember">
                        <input class="" id="id_remember" name="remember" type="checkbox" checked="true"> Remember Me
                    </label>
                </div>
            </div>

            
            <div class="form-actions">
                <button class="btn btn-default" class="primaryAction" type="submit">Sign In</button>
                <a class="btn btn-link" href="/accounts/password/reset/">Forgot Password?</a>
            </div>
        </form>
    </div>

    <div class="social-login col-xs-12 col-sm-6">
        <div class="socialaccount_ballot ">
            <div class="social-button google-button">
                <a title="Google" class="socialaccount_provider google"
                   href="/accounts/google/login/?process=login">
                    <i class="fa fa-google fa-2x"></i>
                    <span class="google-login-text"> Sign in with Google </span>
                </a>
            </div>
            <div class="social-button fb-button">
                <a title="Facebook" class="socialaccount_provider facebook"
                   href="/accounts/facebook/login/?process=login">
                    <i class="fa fa-facebook fa-2x"></i>
                    <span class="fb-login-text"> Sign in with Facebook </span>
                </a>
            </div>
        </div>
        <h2><a href="/accounts/signup?next=/">Don't have an account? Sign Up!</a></h2>
    </div>
</div>

<style>
    .social-login a {
        text-decoration: none;
    }

    .social-login h2 a {
        color: #71B8E4;
        display: block;
        font-size: 17px;
        font-weight: 400;
        text-align: right;
        margin-top: 3px;
    }

    .google-button {
        margin-top: 60px;
        background: #DE4C34;
        display: block;
                padding: 3px;

    }

    .fa-google {
        background: #DE4C34;
        color: white;

    }

    .google-login-text {
        color: white;
        font-size: 1.2em;
	    font-weight: 400;
        padding: 9px 14px;
    }

    .google-button:hover {
	    background: #CE3E26;
    }

    .fb-button {
        margin-top: 10px;
        display: block;
        background: #3B5998;
        padding: 3px;

    }

    .fa-facebook {
        background:#354F88;
        color: white;
    }

    .fb-login-text {
        color: white;
        font-size: 1.2em;
	    font-weight: 400;
        padding: 9px 14px;
    }

    .fb-button:hover {
        background: #354F88;
    }



</style>

      </div>
    </div>
  </div>
</div>









<link href='https://fonts.googleapis.com/css?family=Varela+Round|Roboto|Lato' rel='stylesheet' type='text/css'>
<style>
.navbar {
    margin-bottom: 0px;
}
</style>

<div class="text-center demo" style="width: 100%; text-align: center;display: inline-block;">
    <div class="row" style="display: inline-block; width: 100%;background-color: #eee;padding-top:30px;
    padding-bottom:30px;">
        <h2 style="width: 50%; display:inline-block;">Not just the Computer Science Academy you need, but the one that you deserve!</h2>
    </div>
    <div style="display: inline-block; width: 100%; background-color: #ddd;">
        
        <div class="horizontal-center">
            <div style="height:360px; width:360px;">
                <canvas class="expandable" width="240" height="240"></canvas>
            </div>
            <div class="demo-subtitle">
                <h3>Interactive lessons</h3>
            </div>
        </div>
        
        <div class="horizontal-center">
            <div class="expandable demoCodeSnippet custom-height" data-ace-mode="c_cpp"></div>
            <div class="demo-subtitle">
                <h3>Online Workspace</h3>
            </div>
        </div>
        
        <div class="horizontal-center">
            <div class="expandable">
                <svg id="thirdBubble">
                </svg>
            </div>
            <div class="demo-subtitle">
                <h3>Personalized content</h3>
            </div>
        </div>
    </div>
</div>
<style>
.demo {
    font-family: "Varela Round";
}
.demo-subtitle {
    padding-top: 30px;
    margin-bottom: 20px;

    text-align: center;
    text-transform: capitalize;
    box-sizing: border-box;
    position: relative;
    top: -48px;
    width:100%;
}
.horizontal-center {
    width: 360px;
    height: 580px;
    display: inline-block;
    position: relative;
}

.expandable {
    height: 240px;
    width: 240px;
    margin: 60px;
    border-radius: 50%;
    overflow: hidden;
    transition-duration: 0.5s;
    background-color: white;
    box-sizing: border-box;
}









.expandable:hover {
    height: 360px;
    width: 360px;
    margin: 0px;
}






.demoCodeSnippet {
    font-size: 15px;
    text-align: left;
}
.demoCodeSnippet:hover{
    border-radius:10%;
}
</style>


<style>




</style>

<script>
    initCSA(function () {
        require(["index"], function (index) {
            $(function () {
                index.main();
            });
        });
    });
</script>










</body>
</html>
