<html>

<head>
    <style>
        .highlight {
            color: yellow;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <button id="alert-btn">My Alert</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="close">&times;</span>
            <p id="modal-message">Alert</p>
        </div>
    </div>
    <button id="highlight">Highlight</button>
    <button id="generate">Genereaza curpins</button>
    <h3>Continut</h3>
    <div id="content">
        <h1>Centrul de procesare Calif <h2> Militari sau Iancului</h2></h1> Centrul de procesare Calif proceseaza ingredientele proprii pentru a produce noua reteta de <span>Dill Kebab</span> si <span>Dill Kebab Max</span>, precum si lipiile clasice de vita sau pui.
        <h1>Carnea <h2>70g per lipie</h2></h1> Toate ingredientele sunt produse in ziua respectiva, intr-un amestec de legume preponderent domniat de morcovi si arome orientale.
    </div>
    <script src="script.js"></script>

    <body>

</html>
